#if strings.HasPrefix(patternStr, "#") || strings.TrimSpace(patternStr) == "" 
#   allows to have space (empty line)between pattern and responses
#   also any line starting with # will be skipped
#patternStr = "(?i)" + patternStr makes every pattern case insensitive

#default responses have been moved to to the bottom of the file
#Researched and Adapted from:
#https://www.smallsurething.com/implementing-the-famous-eliza-chatbot-in-python/
#https://thoughtcatalog.com/oliver-miller/2012/08/a-conversation-with-eliza/
#https://github.com/google/re2/wiki/Syntax
#https://github.com/data-representation/eliza/blob/master/data/responses.txt

# captures anything after name is
name is (.*)
Hello %s, it is nice to meet you.;It's nice to meet you %s.;It is my pleasure to chat with you.

I like (.*)
Why do you like %s?;Do you really like %s?

#I am (.*) with many variations, like iam, i am, I'm...
I am|I'm|im|iam (.*)
Did you come to me because you are %s?;How long have you been %s?;How do you feel about being %s?;I am %s too.

#if you try to type just father...spaces before and after don't matter
(\bfather\b)
Father what??; What are you trying to say?

# captures input with father in it
#  .*(\bfather\b).*....(father) can be used instead
(father)
Well, let's talk about you more, not your %s.

My favourite band is (.*)
Why are %s your favourite band?;What's %s's best song in your oppinion?;What makes you think that %s are the best?

#apologize or aplogise
(apologi[z,s]e)
You don't need to apologise.; No need to apologise.

#============================================================================================================================================
#DEFAULT RESPONSES..if removed the program will not work(panic in cmd, Connection to eliza lost on screen)
(.*)
Sorry I was not listening.;Let's talk about something else, do you like music?;It's boring chating with you, tell me something interesting.
#============================================================================================================================================